# Example production environment variables for building the site
# Set VITE_DEPLOY_URL to the base path where the site will be hosted.
# For GitHub Pages for repository `planingPlan.github.io` the value should be:
# VITE_DEPLOY_URL=/planingPlan.github.io/
# Alternatively you can set the full URL: VITE_DEPLOY_URL=https://nrok47.github.io/planingPlan.github.io/

VITE_DEPLOY_URL=/planingPlan.github.io/
